spring.datasource.url=jdbc:mysql://localhost:3306/photographsDB?createDatabaseIfNotExist=true
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
